{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"pagina"
			],
			[
				"pag_",
				"pag_key"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"a",
				"array	$… = array (…)"
			],
			[
				"get_pa",
				"get_page_by_title"
			],
			[
				"get_p",
				"get_page_by_title"
			],
			[
				"fu",
				"fun	function …"
			],
			[
				"w",
				"window"
			],
			[
				"co",
				"console"
			],
			[
				"if",
				"if	if"
			],
			[
				"exi",
				"existe"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"te",
				"text-align"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"com",
				"comunidad_cat"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"p",
				"padding-top"
			],
			[
				"cl",
				"clear"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"els",
				"else"
			],
			[
				"print",
				"print_r"
			],
			[
				"glo",
				"globals	$GLOBALS['…']"
			],
			[
				"gl",
				"globals	$GLOBALS['…']"
			],
			[
				"di",
				"display"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"com",
				"Toggle Block Comment"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"come",
				"Toggle Comment"
			],
			[
				"lip",
				"Snippet: Lorem ipsum"
			],
			[
				"HT",
				"Snippet: html"
			],
			[
				"HTML",
				"Set Syntax: HTML"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			],
			[
				"ht",
				"Snippet: html"
			],
			[
				"htm",
				"Set Syntax: HTML"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/servidor5.xperthost.com.mx/parte/portada_novedades_album_fondos.php",
		"/Volumes/servidor5.xperthost.com.mx/parte/portada_exclisivos_convenios.php",
		"/Volumes/servidor5.xperthost.com.mx/parte/portada_novedades_textos_agradecimiento.php",
		"/Volumes/servidor5.xperthost.com.mx/parte/portada_exclisivos_galeria_de_imagenes.php",
		"/Volumes/servidor5.xperthost.com.mx/parte/portada_exclisivos_archivo_digital.php",
		"/Volumes/servidor5.xperthost.com.mx/parte/portada_novedades_precencia_comunidad.php",
		"/Volumes/servidor5.xperthost.com.mx/parte/portada_novedades_textos_agradecimiento",
		"/Volumes/servidor5.xperthost.com.mx/parte/portada_slide_historia.php",
		"/Volumes/servidor5.xperthost.com.mx/parte/portada_slide_mes.php",
		"/Users/eddyramos/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/eddyramos/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Volumes/servidor5.xperthost.com.mx/header.php",
		"/Volumes/servidor5.xperthost.com.mx/footer.php",
		"/Volumes/EVA MEMORIA/RECYCLER/Desktop.ini",
		"/Volumes/EVA MEMORIA/RECYCLER/37e32d80.scr",
		"/Volumes/servidor5.xperthost.com.mx/ville.sublime-project",
		"/Users/eddyramos/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/eddyramos/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/eddyramos/Library/Application Support/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/Volumes/servidor5.xperthost.com.mx/js/main.js",
		"/Volumes/servidor5.xperthost.com.mx/home.php",
		"/Volumes/servidor5.xperthost.com.mx/sidebar.php",
		"/Volumes/servidor5.xperthost.com.mx/funciones/acceso.php",
		"/Volumes/servidor5.xperthost.com.mx/funciones/imagen.php",
		"/Volumes/servidor5.xperthost.com.mx/acceso.php",
		"/Volumes/servidor5.xperthost.com.mx/archive.php",
		"/Volumes/servidor5.xperthost.com.mx/css/ui.css",
		"/Volumes/servidor5.xperthost.com.mx/css/main.css",
		"/Volumes/servidor5.xperthost.com.mx/css/jquery-ui.css",
		"/Volumes/servidor5.xperthost.com.mx/._404.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/css/main.css",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/sidebar.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/js/main.js",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/css/ui.css",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/ville.sublime-project",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/.gitignore",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/home.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/single.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/header.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/index.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/archive.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/category-comunidad.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/category-archivo-digital.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/functions.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/footer.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/css/gumby.css",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/humans.txt",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/funciones/imagen.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/404.php",
		"/Users/eddyramos/Documents/Studio Buque/wordpress/wp-includes/category.php",
		"/Users/eddyramos/Documents/Studio Buque/wordpress/wp-includes/taxonomy.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/js/timthumb/timthumb.php",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/css/ui.sub-menu.css",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/css/style.css",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/css/imports.css",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/style.css",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/ville/home.html",
		"/Users/eddyramos/Dropbox/buque_comprtir/Clientes/Grabarte/html/wp-content/index.html"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cmd",
			"translate_tabs_to_spaces",
			"ui-tabs-hide",
			"ID",
			"noveda",
			"get_term_by",
			".dropd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true
}
